{
  "name": "eventhub-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format:check": "prettier --check .",
    "prettier": "npx prettier --write '**/*.{js,jsx,ts,tsx,vue,json,css,scss,md}'"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "dotenv": "^16.4.5",
    "pinia": "^2.0.36",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vuetify": "^3.6.13-3.7.0-beta.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.11.0",
    "material-design-icons-iconfont": "^6.7.0",
    "prettier": "^2.8.8",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.5",
    "vite-plugin-inspect": "^0.8.7"
  }
}
